<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h3 {
            text-align: center;
            margin-top: 10px;
        }
        @media screen and (min-width:1000px) {
            *{
            margin:0;
            padding:0;
        }
            .outer{
                width: 260px;
                margin: 30px auto;
                text-align: right;
            }
            .outer input:first-child{
                width: 250px;
                height: 30px;
                padding-left: 8px;
            }
            .outer input:last-child{
                width: 100px;
                height: 30px;
                margin-top: 16px;
            }
        }
        @media (max-width:1000px) and (min-width:345px) {
            *{
            margin:0;
            padding:0;
        }
            .outer{
                width: 100vw;
                /* text-align: right; */
            }
            .outer input:first-child{
                width: 90vw;
                height: 32px;
                padding-left: 8px;
                margin: 20px 5vw;
                box-sizing: border-box;
            }
            .outer input:last-child{
                width: 100px;
                height: 30px;
                margin-top: 10px;
                margin-left: 5vw;
            }
        }
        
    </style>
</head>
<body>
<div>
    <h3>请输入您的手机号</h2>
    <div class="outer">
        <input type="text" placeholder="手机号" id="txt">
        <input type="button" value="send" onclick="sendMessage()">
    </div>
    
</div>
<script>
    function checkPhone(p, required = true) {
        if (!p) {
            return required ? false : true;
        } else {
            // 必须是1开头，第二位数字可以是0-9任意一个，总长为11
            let reg = /^1([0-9])\d{9}$/;
            // 必须是1开头，第二位数字可以是3|5|6|7|8|9任意一个，总长为11
            // let reg = /^1([3|5|6|7|8|9])\d{9}$/;
            if (reg.test(p)) {
                return true;
            } else {
                return false;
            }
        }
    }

    function sendMessage() {
        let txt = document.getElementById("txt")
        let res = checkPhone(txt.value);
        if (res) {
            window.open("https://hebeiyanling.cn/app/?tel=" + txt.value, "_self");
        } else {
            alert("手机号输入错误");
        }

    }
</script>
</body>
</html>